#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Mar 28 09:52:12 2017
# Process ID: 5400
# Current directory: c:/Users/kmd17/Documents/GitHub/Embedded_Systems_lab3_CustomIP/CustomIP.tmp/led_ip_v1_0_project/led_ip_v1_0_project.runs/synth_1
# Command line: vivado.exe -log led_ip_v1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source led_ip_v1_0.tcl
# Log file: c:/Users/kmd17/Documents/GitHub/Embedded_Systems_lab3_CustomIP/CustomIP.tmp/led_ip_v1_0_project/led_ip_v1_0_project.runs/synth_1/led_ip_v1_0.vds
# Journal file: c:/Users/kmd17/Documents/GitHub/Embedded_Systems_lab3_CustomIP/CustomIP.tmp/led_ip_v1_0_project/led_ip_v1_0_project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source led_ip_v1_0.tcl -notrace
Command: synth_design -top led_ip_v1_0 -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8996 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 323.051 ; gain = 112.852
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'led_ip_v1_0' [c:/Users/kmd17/Documents/GitHub/ip_repo/led_ip_1.0/hdl/led_ip_v1_0.v:4]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter ADDR_LSB bound to: 2 - type: integer 
INFO: [Synth 8-638] synthesizing module 'led_ip_v1_0_S_AXI' [c:/Users/kmd17/Documents/GitHub/ip_repo/led_ip_1.0/hdl/led_ip_v1_0_S_AXI.v:4]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter ADDR_LSB bound to: 2 - type: integer 
	Parameter OPT_MEM_ADDR_BITS bound to: 1 - type: integer 
INFO: [Synth 8-226] default block is never used [c:/Users/kmd17/Documents/GitHub/ip_repo/led_ip_1.0/hdl/led_ip_v1_0_S_AXI.v:223]
INFO: [Synth 8-226] default block is never used [c:/Users/kmd17/Documents/GitHub/ip_repo/led_ip_1.0/hdl/led_ip_v1_0_S_AXI.v:364]
INFO: [Synth 8-256] done synthesizing module 'led_ip_v1_0_S_AXI' (1#1) [c:/Users/kmd17/Documents/GitHub/ip_repo/led_ip_1.0/hdl/led_ip_v1_0_S_AXI.v:4]
INFO: [Synth 8-638] synthesizing module 'led_user_logic' [C:/Users/kmd17/Documents/GitHub/Embedded_Systems_lab3_CustomIP/led_user_logic.v:8]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'led_user_logic' (2#1) [C:/Users/kmd17/Documents/GitHub/Embedded_Systems_lab3_CustomIP/led_user_logic.v:8]
WARNING: [Synth 8-689] width (2) of port connection 'axi_awaddr' does not match port width (4) of module 'led_user_logic' [c:/Users/kmd17/Documents/GitHub/ip_repo/led_ip_1.0/hdl/led_ip_v1_0.v:83]
WARNING: [Synth 8-689] width (1) of port connection 'S_AXI_WDATA' does not match port width (32) of module 'led_user_logic' [c:/Users/kmd17/Documents/GitHub/ip_repo/led_ip_1.0/hdl/led_ip_v1_0.v:84]
WARNING: [Synth 8-689] width (1) of port connection 'LED' does not match port width (8) of module 'led_user_logic' [c:/Users/kmd17/Documents/GitHub/ip_repo/led_ip_1.0/hdl/led_ip_v1_0.v:85]
WARNING: [Synth 8-3848] Net led in module/entity led_ip_v1_0 does not have driver. [c:/Users/kmd17/Documents/GitHub/ip_repo/led_ip_1.0/hdl/led_ip_v1_0.v:46]
WARNING: [Synth 8-3848] Net S_AXI_ACLK in module/entity led_ip_v1_0 does not have driver. [c:/Users/kmd17/Documents/GitHub/ip_repo/led_ip_1.0/hdl/led_ip_v1_0.v:80]
WARNING: [Synth 8-3848] Net S_AXI_ARESETN in module/entity led_ip_v1_0 does not have driver. [c:/Users/kmd17/Documents/GitHub/ip_repo/led_ip_1.0/hdl/led_ip_v1_0.v:81]
WARNING: [Synth 8-3848] Net slv_reg_wren in module/entity led_ip_v1_0 does not have driver. [c:/Users/kmd17/Documents/GitHub/ip_repo/led_ip_1.0/hdl/led_ip_v1_0.v:82]
WARNING: [Synth 8-3848] Net S_AXI_WDATA in module/entity led_ip_v1_0 does not have driver. [c:/Users/kmd17/Documents/GitHub/ip_repo/led_ip_1.0/hdl/led_ip_v1_0.v:84]
INFO: [Synth 8-256] done synthesizing module 'led_ip_v1_0' (3#1) [c:/Users/kmd17/Documents/GitHub/ip_repo/led_ip_1.0/hdl/led_ip_v1_0.v:4]
WARNING: [Synth 8-3331] design led_user_logic has unconnected port S_AXI_WDATA[31]
WARNING: [Synth 8-3331] design led_user_logic has unconnected port S_AXI_WDATA[30]
WARNING: [Synth 8-3331] design led_user_logic has unconnected port S_AXI_WDATA[29]
WARNING: [Synth 8-3331] design led_user_logic has unconnected port S_AXI_WDATA[28]
WARNING: [Synth 8-3331] design led_user_logic has unconnected port S_AXI_WDATA[27]
WARNING: [Synth 8-3331] design led_user_logic has unconnected port S_AXI_WDATA[26]
WARNING: [Synth 8-3331] design led_user_logic has unconnected port S_AXI_WDATA[25]
WARNING: [Synth 8-3331] design led_user_logic has unconnected port S_AXI_WDATA[24]
WARNING: [Synth 8-3331] design led_user_logic has unconnected port S_AXI_WDATA[23]
WARNING: [Synth 8-3331] design led_user_logic has unconnected port S_AXI_WDATA[22]
WARNING: [Synth 8-3331] design led_user_logic has unconnected port S_AXI_WDATA[21]
WARNING: [Synth 8-3331] design led_user_logic has unconnected port S_AXI_WDATA[20]
WARNING: [Synth 8-3331] design led_user_logic has unconnected port S_AXI_WDATA[19]
WARNING: [Synth 8-3331] design led_user_logic has unconnected port S_AXI_WDATA[18]
WARNING: [Synth 8-3331] design led_user_logic has unconnected port S_AXI_WDATA[17]
WARNING: [Synth 8-3331] design led_user_logic has unconnected port S_AXI_WDATA[16]
WARNING: [Synth 8-3331] design led_user_logic has unconnected port S_AXI_WDATA[15]
WARNING: [Synth 8-3331] design led_user_logic has unconnected port S_AXI_WDATA[14]
WARNING: [Synth 8-3331] design led_user_logic has unconnected port S_AXI_WDATA[13]
WARNING: [Synth 8-3331] design led_user_logic has unconnected port S_AXI_WDATA[12]
WARNING: [Synth 8-3331] design led_user_logic has unconnected port S_AXI_WDATA[11]
WARNING: [Synth 8-3331] design led_user_logic has unconnected port S_AXI_WDATA[10]
WARNING: [Synth 8-3331] design led_user_logic has unconnected port S_AXI_WDATA[9]
WARNING: [Synth 8-3331] design led_user_logic has unconnected port S_AXI_WDATA[8]
WARNING: [Synth 8-3331] design led_ip_v1_0_S_AXI has unconnected port led
WARNING: [Synth 8-3331] design led_ip_v1_0_S_AXI has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design led_ip_v1_0_S_AXI has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design led_ip_v1_0_S_AXI has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design led_ip_v1_0_S_AXI has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design led_ip_v1_0_S_AXI has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design led_ip_v1_0_S_AXI has unconnected port S_AXI_ARPROT[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 359.477 ; gain = 149.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 359.477 ; gain = 149.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 359.477 ; gain = 149.277
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 368.000 ; gain = 157.801
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   4 Input     32 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module led_ip_v1_0_S_AXI 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   4 Input     32 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 4     
Module led_user_logic 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design led_ip_v1_0 has unconnected port led
WARNING: [Synth 8-3331] design led_ip_v1_0 has unconnected port s_axi_awprot[2]
WARNING: [Synth 8-3331] design led_ip_v1_0 has unconnected port s_axi_awprot[1]
WARNING: [Synth 8-3331] design led_ip_v1_0 has unconnected port s_axi_awprot[0]
WARNING: [Synth 8-3331] design led_ip_v1_0 has unconnected port s_axi_arprot[2]
WARNING: [Synth 8-3331] design led_ip_v1_0 has unconnected port s_axi_arprot[1]
WARNING: [Synth 8-3331] design led_ip_v1_0 has unconnected port s_axi_arprot[0]
INFO: [Synth 8-3886] merging instance 'led_ip_v1_0_S_AXI_inst/axi_rresp_reg[0]' (FDRE) to 'led_ip_v1_0_S_AXI_inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_ip_v1_0_S_AXI_inst/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'led_ip_v1_0_S_AXI_inst/axi_bresp_reg[0]' (FDRE) to 'led_ip_v1_0_S_AXI_inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_ip_v1_0_S_AXI_inst/axi_bresp_reg[1] )
WARNING: [Synth 8-3332] Sequential element (led_ip_v1_0_S_AXI_inst/axi_bresp_reg[1]) is unused and will be removed from module led_ip_v1_0.
WARNING: [Synth 8-3332] Sequential element (led_ip_v1_0_S_AXI_inst/axi_araddr_reg[1]) is unused and will be removed from module led_ip_v1_0.
WARNING: [Synth 8-3332] Sequential element (led_ip_v1_0_S_AXI_inst/axi_araddr_reg[0]) is unused and will be removed from module led_ip_v1_0.
WARNING: [Synth 8-3332] Sequential element (led_ip_v1_0_S_AXI_inst/axi_awaddr_reg[1]) is unused and will be removed from module led_ip_v1_0.
WARNING: [Synth 8-3332] Sequential element (led_ip_v1_0_S_AXI_inst/axi_awaddr_reg[0]) is unused and will be removed from module led_ip_v1_0.
WARNING: [Synth 8-3332] Sequential element (led_ip_v1_0_S_AXI_inst/axi_rresp_reg[1]) is unused and will be removed from module led_ip_v1_0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 522.887 ; gain = 312.688
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 522.887 ; gain = 312.688
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 523.895 ; gain = 313.695
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 523.895 ; gain = 313.695
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 523.895 ; gain = 313.695
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 523.895 ; gain = 313.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 523.895 ; gain = 313.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 523.895 ; gain = 313.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 523.895 ; gain = 313.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT1  |     1|
|3     |LUT2  |     1|
|4     |LUT3  |     3|
|5     |LUT4  |    18|
|6     |LUT6  |    33|
|7     |FDRE  |   169|
|8     |IBUF  |    47|
|9     |OBUF  |    41|
|10    |OBUFT |     1|
+------+------+------+

Report Instance Areas: 
+------+-------------------------+------------------+------+
|      |Instance                 |Module            |Cells |
+------+-------------------------+------------------+------+
|1     |top                      |                  |   315|
|2     |  led_ip_v1_0_S_AXI_inst |led_ip_v1_0_S_AXI |   225|
+------+-------------------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 523.895 ; gain = 313.695
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 52 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 523.895 ; gain = 276.648
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 523.895 ; gain = 313.695
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 52 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 593.629 ; gain = 354.367
INFO: [Common 17-1381] The checkpoint 'c:/Users/kmd17/Documents/GitHub/Embedded_Systems_lab3_CustomIP/CustomIP.tmp/led_ip_v1_0_project/led_ip_v1_0_project.runs/synth_1/led_ip_v1_0.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 593.629 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Mar 28 09:52:31 2017...
